apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque #se utiliza para secretos sin formato especifico, como contraseñas
data:
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ= #password esta codificada en base64
  MYSQL_USER: dGVzdHVzZXI= #testuser esta codificada en base64
  MYSQL_PASSWORD: dGVzdDEyMw== #test123 esta codificada en base64
